<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PdD-p1-j9l">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNl-Sg-WgO">
                                <rect key="frame" x="354" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9CB-IR-BMB"/>
                                    <constraint firstAttribute="height" constant="50" id="CPj-5p-6nw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="compass"/>
                                <connections>
                                    <action selector="centrarTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OmQ-pI-ZkA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqp-pI-XrK">
                                <rect key="frame" x="182" y="792" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Rnx-sU-O9d"/>
                                    <constraint firstAttribute="height" constant="50" id="ZB2-cP-TBZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pokeball"/>
                                <connections>
                                    <segue destination="Shb-YB-r6c" kind="presentation" identifier="pokedexSegue" id="GN0-7G-Hjd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PdD-p1-j9l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ErC-yp-Ov2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zNl-Sg-WgO" secondAttribute="trailing" constant="10" id="Hpb-O3-u8m"/>
                            <constraint firstItem="PdD-p1-j9l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OFR-Ls-aUi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PdD-p1-j9l" secondAttribute="bottom" id="qUt-ua-n88"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PdD-p1-j9l" secondAttribute="trailing" id="tcK-qV-lmm"/>
                            <constraint firstItem="Mqp-pI-XrK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vJz-Ba-dKA"/>
                            <constraint firstItem="zNl-Sg-WgO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="y7O-1m-Po4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mqp-pI-XrK" secondAttribute="bottom" constant="20" id="yen-Bd-GPJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="PdD-p1-j9l" id="h28-nU-oKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
        <!--Pokedex View Controller-->
        <scene sceneID="GhL-g6-96s">
            <objects>
                <viewController id="Shb-YB-r6c" customClass="PokedexViewController" customModule="PokemonGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atf-x8-liJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oqU-tW-ZZc">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrV-t7-KV6">
                                <rect key="frame" x="182" y="772" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Jm9-b5-hs3"/>
                                    <constraint firstAttribute="height" constant="50" id="gAu-BL-V6g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="map" title=""/>
                                <connections>
                                    <action selector="mapTapped:" destination="Shb-YB-r6c" eventType="touchUpInside" id="lQo-2W-Qka"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fep-gd-Jyw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lrV-t7-KV6" firstAttribute="centerX" secondItem="atf-x8-liJ" secondAttribute="centerX" id="2Ll-0g-Nqn"/>
                            <constraint firstItem="fep-gd-Jyw" firstAttribute="bottom" secondItem="oqU-tW-ZZc" secondAttribute="bottom" id="4bb-cE-h7X"/>
                            <constraint firstItem="fep-gd-Jyw" firstAttribute="trailing" secondItem="oqU-tW-ZZc" secondAttribute="trailing" id="LUl-gV-vPn"/>
                            <constraint firstItem="oqU-tW-ZZc" firstAttribute="leading" secondItem="fep-gd-Jyw" secondAttribute="leading" id="Taq-XP-eDj"/>
                            <constraint firstItem="fep-gd-Jyw" firstAttribute="bottom" secondItem="lrV-t7-KV6" secondAttribute="bottom" constant="20" id="aDd-6Z-6ZA"/>
                            <constraint firstItem="oqU-tW-ZZc" firstAttribute="top" secondItem="fep-gd-Jyw" secondAttribute="top" id="yM8-Dz-Zt5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oqU-tW-ZZc" id="cCO-ZS-KXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGE-SK-WgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="50" height="50"/>
        <image name="map" width="50" height="50"/>
        <image name="pokeball" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
